# distributed-oatuth

./: README.md
distributed-security/: .gitignore  pom.xml
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/com/hank/security/discovery/: DisCoveryApp.java
distributed-security/distributed-security-discovery/src/main/resources/: application.yml
distributed-security/distributed-security-gataway/: pom.xml
distributed-security/distributed-security-gataway/src/main/java/com/hank/security/distributedgataway/: GatawayApp.java
distributed-security/distributed-security-gataway/src/main/java/com/hank/security/distributedgataway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-gataway/src/main/java/com/hank/security/distributedgataway/filter/: AuthFilter.java
distributed-security/distributed-security-gataway/src/main/java/com/hank/security/distributedgataway/util/: EncryptUtil.java
distributed-security/distributed-security-gataway/src/main/resources/: application.properties  application.yml
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/: OrderServerApp.java
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/model/: UserDTO.java
distributed-security/distributed-security-order/src/main/java/com/hank/security/distributed/order/util/: EncryptUtil.java
distributed-security/distributed-security-order/src/main/resources/: application.yml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/hank/security/distributed/uaa/: UaaServerApp.java
distributed-security/distributed-security-uaa/src/main/java/com/hank/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/hank/security/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/hank/security/distributed/uaa/model/: UserDto.java
distributed-security/distributed-security-uaa/src/main/java/com/hank/security/distributed/uaa/service/: UserDetailsServiceImpl.java
distributed-security/distributed-security-uaa/src/main/resources/: application.yml
distributed-security/distributed-security-uaa/src/main/resources/doc/: spring_security_oauth2.0.postman_collection.json
springboot-security/: .gitignore  pom.xml
springboot-security/src/main/java/com/hank/security/springbootsecurity/: SecuritySpringBootApp.java
springboot-security/src/main/java/com/hank/security/springbootsecurity/config/: WebConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/hank/security/springbootsecurity/controller/: LoginController.java
springboot-security/src/main/java/com/hank/security/springbootsecurity/dao/: UserDao.java
springboot-security/src/main/java/com/hank/security/springbootsecurity/model/: Account.java  UserDto.java
springboot-security/src/main/java/com/hank/security/springbootsecurity/service/: BankService.java  UserDetailsServiceImpl.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/sql/: user_db.sql
springboot-security/src/test/java/com/hank/security/springbootsecurity/: TestPassword.java
springmvcsecurity/: pom.xml
springmvcsecurity/src/main/java/com/hank/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/controller/: LoginController.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/init/: SpringApplicationInitializer.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/service/: AuthenticationService.java
springmvcsecurity/src/main/java/com/hank/security/springmvc/service/impl/: AuthenticationServiceImpl.java
springmvcsecurity/src/main/webapp/WEB-INF/view/: login.jsp
springsecurity/: pom.xml
springsecurity/src/main/java/com/hank/security/springsecurity/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
springsecurity/src/main/java/com/hank/security/springsecurity/controller/: LoginController.java
springsecurity/src/main/java/com/hank/security/springsecurity/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
